WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow" x:Name="thisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="All-DBase tester" Height="380" Width="525" KeyUp="Window_KeyUp_1" Closing="thisWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="139" />
        </Grid.ColumnDefinitions>

        <avalonEdit:TextEditor x:Name="txtDebug" FontFamily="Consolas" FontSize="10pt" Grid.ColumnSpan="2" Margin="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
		<Button x:Name="btnSelect" Content="Select" Margin="27,35,30,0" Click="Button_Click_1" RenderTransformOrigin="1.16,0.192" Grid.Column="1" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="btnAsync" Content="Await" Grid.Column="1" Margin="27,66,30,0" VerticalAlignment="Top" Click="Button_Click_2" Height="20"/>
		<Button x:Name="btnWeb" Content="AsyncWeb" Grid.Column="1" Margin="27,91,30,0" VerticalAlignment="Top" Click="AsyncWeb_Click" Height="20"/>

        <StackPanel Grid.Column="1" Margin="28,118,30,0" VerticalAlignment="Top">
            <RadioButton x:Name="rbDBaseMysql" GroupName="DBaseType" Content="Mysql" IsChecked="True"/>
            <RadioButton x:Name="rbDBasePostgres" GroupName="DBaseType" Content="Postgres" />
            <RadioButton x:Name="rbDBaseMssql" GroupName="DBaseType" Content="MsSql" />
            <RadioButton x:Name="rbDBaseMssqlEntities" GroupName="DBaseType" Content="MsSqlEntities" IsChecked="True" />
            <RadioButton x:Name="rbDBaseOracle" GroupName="DBaseType" Content="Oracle" IsChecked="True" />
            <ComboBox x:Name="cmbTestType" SelectedIndex="1">
                <ListBoxItem Content="GroupedView"/>
                <ListBoxItem Content="Searcher"/>
            </ComboBox>
            <ComboBox x:Name="cmbConcurrentyCount" SelectedIndex="0" SelectionChanged="cmbConcurrentyCount_SelectionChanged">
                <ListBoxItem Content="1"/>
                <ListBoxItem Content="4"/>
                <ListBoxItem Content="8"/>
                <ListBoxItem Content="16"/>
                <ListBoxItem Content="32"/>
                <ListBoxItem Content="64"/>
            </ComboBox>
			<Button x:Name="btnSqrtLoad" Content="SqrtLoad" Grid.Column="1" VerticalAlignment="Top" Height="25" Margin="0,6,0,0" Click="SqrtLoad_Click"/>
			<Button x:Name="btnAsyncWebTest" Content="Concurrent Web Test" Grid.Column="1" VerticalAlignment="Top" Height="25" Margin="0,6,0,0" Click="btnAsyncWebTest_Click"/>
        </StackPanel>
    </Grid>
</Window>
